# fome-zero-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasfagundes/androidfomezero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/powerhungers/fomezero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasfagundes/androidfomezero/: MainActivity.kt
app/src/main/java/com/powerhungers/fomezero/: MainActivity.kt  OnboardFragment.kt  OnboardingFragment.kt
app/src/main/java/com/powerhungers/fomezero/base_app/: BaseApplication.kt  MainActivity.kt  ProducerActivity.kt  WelcomeFragment.kt
app/src/main/java/com/powerhungers/fomezero/base_app/activity/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/powerhungers/fomezero/base_app/base_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/powerhungers/fomezero/base_app/di/: PresentationModule.kt  UseCasesModule.kt
app/src/main/java/com/powerhungers/fomezero/base_app/util/: LiveDataXt.kt  UseCase.kt  ViewModelXt.kt  ViewState.kt
app/src/main/java/com/powerhungers/fomezero/common/exception/: DataException.kt  DataSourceException.kt  DomainException.kt
app/src/main/java/com/powerhungers/fomezero/common/extension/: FragmentExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/powerhungers/fomezero/common/utils/: AdapterClickListener.kt  Constants.kt  DefaultDiffCallback.kt  ViewState.kt
app/src/main/java/com/powerhungers/fomezero/data/di/: dataLocalModule.kt
app/src/main/java/com/powerhungers/fomezero/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/powerhungers/fomezero/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/powerhungers/fomezero/domain/di/: DomainModule.kt
app/src/main/java/com/powerhungers/fomezero/domain/model/: User.kt
app/src/main/java/com/powerhungers/fomezero/domain/repository/: UserRepository.kt
app/src/main/java/com/powerhungers/fomezero/domain/usecase/: GetUserNameUseCase.kt
app/src/main/res/drawable/: bg_dark_green_medium_radius.xml  bg_green_button.xml  bg_green_stroke.xml  bg_light_green_radius.xml  bg_more_or_less.xml  bg_opacity_green.xml  button_background.xml  button_background_2.xml  edit_txt_background.xml  ic_add.xml  ic_check_phone.xml  ic_close.xml  ic_content_copy.xml  ic_green_money.xml  ic_home.xml  ic_money.xml  ic_piggy_bank.xml  ic_profile_sign.xml  ic_remove.xml  ic_shopping_basket.xml  ic_user.xml  pencil_24.xml  profile_background.xml  view_background.xml  view_background_2.xml  view_background_profile.xml
app/src/main/res/drawable-xxxhdpi/: bg_yellow_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_producer.xml  basket_radio_button_date.xml  basket_radio_button_item.xml  custom_item_view.xml  food_item_view.xml  fragment_basket.xml  fragment_cadastre.xml  fragment_consumer.xml  fragment_consumer_nav_host.xml  fragment_donation.xml  fragment_donation_dialog.xml  fragment_finances.xml  fragment_login.xml  fragment_manufacturer_home.xml  fragment_messages.xml  fragment_onboard.xml  fragment_onboarding.xml  fragment_order_signature.xml  fragment_payment.xml  fragment_plan_signature.xml  fragment_producer.xml  fragment_producer_home.xml  fragment_producer_nav_host.xml  fragment_profile.xml  fragment_profile_consumer.xml  fragment_registration.xml  fragment_signature.xml  fragment_signature_items.xml  fragment_signature_order.xml  fragment_signature_plan.xml  fragment_welcome.xml  more_or_less_button_view.xml  toolbar.xml  toolbar_profile.xml
app/src/main/res/menu/: menu.xml  menu_consumer.xml  menu_producer.xml
app/src/main/res/navigation/: consumer_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  producer_bottom_navigation.xml  producer_nav_graph.xml  producer_nav_graph_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucasfagundes/androidfomezero/: ExampleUnitTest.kt
app/src/test/java/com/powerhungers/fomezero/: ExampleUnitTest.kt
(+117 files in other folders)
