// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.31"
        navigation_version = '2.3.5'
        nav_version = '2.3.5'
        koin_version= "2.0.1"
        lifecycle_version = '2.2.0'
        safeargs_version = '1.0.0'
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        retrofit_coroutine_version = '0.9.2'
        okhttp_version = '4.6.0'
        coil_version = '1.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}