<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumer_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.powerhungers.fomezero.feature.onboarding.presentation.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@id/consumerNavHostFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/consumerNavHostFragment"
        android:name="com.powerhungers.fomezero.feature.consumer.main.presentation.ConsumerNavHostFragment"
        android:label="fragment_consumer_nav_host"
        tools:layout="@layout/fragment_consumer_nav_host" />

</navigation>