<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumer_nav_graph"
    app:startDestination="@id/onboardingConsumerFragment">

    <fragment
        android:id="@+id/onboardingConsumerFragment"
        android:name="com.powerhungers.fomezero.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
</navigation>