<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.powerhungers.fomezero.feature.login.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigateToRegistrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/navigateToConsumerNavGraph"
            app:destination="@id/consumer_nav_graph"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateToProducerNavGraph"
            app:destination="@id/producer_nav_graph"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.powerhungers.fomezero.feature.registration.presentation.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <include app:graph="@navigation/consumer_nav_graph" />
    <include app:graph="@navigation/producer_nav_graph" />
</navigation>