<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/producer_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.powerhungers.fomezero.feature.onboarding.presentation.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@id/producerNavHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/producerNavHostFragment"
        android:name="com.powerhungers.fomezero.feature.producer.main.presentation.ProducerNavHostFragment"
        android:label="fragment_producer_nav_host"
        tools:layout="@layout/fragment_producer_nav_host" />

</navigation>