<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.producer.home.presentation.ProducerHomeFragment">

    <View
        android:id="@+id/viewHeaderHome"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:text="@string/hello_user"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:drawableTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/viewHeaderHome"
        app:layout_constraintTop_toTopOf="@id/viewHeaderHome" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMyBaskets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/my_baskets"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/txtName"
        app:layout_constraintTop_toBottomOf="@id/viewHeaderHome" />

    <View
        android:id="@+id/viewBaskets"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_green_stroke"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMyBaskets" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="@string/configure_basket_type"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/viewBaskets"
        app:layout_constraintStart_toStartOf="@id/viewBaskets"
        app:layout_constraintTop_toTopOf="@id/viewBaskets" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMyBasketsProducer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_dark_green_small_radius"
        android:gravity="center"
        android:text="@string/my_baskets"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/viewBaskets"
        app:layout_constraintEnd_toEndOf="@id/viewBaskets"
        app:layout_constraintStart_toStartOf="@id/viewBaskets" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMyFinances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/my_finances"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/viewBaskets"
        app:layout_constraintTop_toBottomOf="@id/viewBaskets" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIncome"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_opacity_green"
        android:gravity="center"
        android:text="@string/see_my_income"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMyFinances" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPixCadastre"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_opacity_green"
        android:gravity="center"
        android:text="@string/cadastre_your_pix_key"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIncome" />

</androidx.constraintlayout.widget.ConstraintLayout>