<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.consumer.home.presentation.ConsumerHomeFragment">

    <include
        android:id="@+id/homeToolbar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/home_consumer"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeToolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/makeYourSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="21dp"
        android:text="@string/make_your_signature"
        android:textColor="@color/forest_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/freshProductsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:text="@string/fresh_products"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/makeYourSignature" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/helpFightHungerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/help_fight_hunger"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/view2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/informationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/information_text"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpFightHungerTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftOngImageView"
        android:layout_width="152dp"
        android:layout_height="130dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/rightOngImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informationTextView"
        app:srcCompat="@drawable/left_ong_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rightOngImageView"
        android:layout_width="152dp"
        android:layout_height="130dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftOngImageView"
        app:layout_constraintTop_toBottomOf="@id/informationTextView"
        app:srcCompat="@drawable/right_ong_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ong_food_on_table"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/leftOngImageView"
        app:layout_constraintStart_toStartOf="@id/leftOngImageView"
        app:layout_constraintTop_toBottomOf="@id/leftOngImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ong_child_without_hunger"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/rightOngImageView"
        app:layout_constraintStart_toStartOf="@id/rightOngImageView"
        app:layout_constraintTop_toBottomOf="@id/rightOngImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>

