<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:background="@color/white"
    tools:context=".feature.consumer.signature.presentation.SignatureFragment"
    tools:ignore="ScrollViewCount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/sea_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back_pix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/arrow_back"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toTopOf="@id/view1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assinatura"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintStart_toEndOf="@id/btn_back_pix"
            app:layout_constraintTop_toTopOf="@id/view1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_configure_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:text="Vamos configurar seu plano?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_signature_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:text="Escolha qual a frequência de recebimento ou retirada da sua cesta:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@id/txt_configure_plan" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_green_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_signature_description" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbtn_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:buttonTint="@color/neutral_black"
            android:paddingHorizontal="16dp"
            android:text="Semanal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toTopOf="@id/view2" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_green_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbtn_biweekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:buttonTint="@color/neutral_black"
            android:paddingHorizontal="16dp"
            android:text="Quinzenal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            app:layout_constraintStart_toStartOf="@id/view3"
            app:layout_constraintTop_toTopOf="@id/view3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_description_basket_sizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:text="Escolha qual o tamanho deseja para sua cesta de alimentos:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/medium_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_description_basket_sizes" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_green_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbtn_small_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:buttonTint="@color/neutral_black"
            android:paddingHorizontal="16dp"
            android:text="Pequena \n\nR$ XX,00 / 7 un."
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/view5"
            app:layout_constraintStart_toStartOf="@id/view5"
            app:layout_constraintTop_toTopOf="@id/view5" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_green_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbtn_middle_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:buttonTint="@color/neutral_black"
            android:paddingHorizontal="16dp"
            android:text="Média \n\nR$ XX,00 / 11 un."
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/view6"
            app:layout_constraintStart_toStartOf="@id/view6"
            app:layout_constraintTop_toTopOf="@id/view6" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_green_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view6" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbtn_big_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:buttonTint="@color/neutral_black"
            android:paddingHorizontal="16dp"
            android:text="Grande \n\nR$ XX,00 / 15 un."
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/view7"
            app:layout_constraintStart_toStartOf="@id/view7"
            app:layout_constraintTop_toTopOf="@id/view7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_observation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:text="Obs: O valor informado acima é cobrado de acordo com a frequência escolhida."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@id/view7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Próximo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_observation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
