<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.producer.profile.presentation.ProfileFragment">

    <View
        android:id="@+id/view_header_profile"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_light_green_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:src="@drawable/ic_back_arrow"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="48sp"
        android:text="@string/profile"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btn_back_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/profile_settings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_settings"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileImage"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@drawable/bg_profile"
        android:backgroundTint="@color/neutral_black"
        app:layout_constraintBottom_toBottomOf="@id/view_header_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_header_profile" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_edit_profile_pic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/bg_profile"
        android:src="@drawable/ic_pencil"
        app:layout_constraintEnd_toEndOf="@id/view_header_profile"
        app:layout_constraintStart_toStartOf="@id/view_header_profile"
        app:layout_constraintTop_toTopOf="@id/view_header_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/user_name"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_my_data"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_opacity_green"
        android:drawableEnd="@drawable/ic_foward_arrow"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="@string/my_data"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_profile_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_my_baskets"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_opacity_green"
        android:drawableEnd="@drawable/ic_foward_arrow"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="Configurar plano"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_my_data" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contactProducer"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_opacity_green"
        android:drawableEnd="@drawable/ic_foward_arrow"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="Contactar produtor"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_my_baskets" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/leave_account"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/btn_my_baskets"
        app:layout_constraintTop_toBottomOf="@id/contactProducer" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/ic_logout"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/txt_logout"
        app:layout_constraintTop_toBottomOf="@id/contactProducer" />

</androidx.constraintlayout.widget.ConstraintLayout>