<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    tools:context=".feature.registration.presentation.RegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:text="Criar conta"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_info_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Informação sobre cadastro"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/txt_create_account"
            app:layout_constraintTop_toBottomOf="@id/txt_create_account" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbtn_producer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:buttonTint="@color/neutral_black"
            android:text="Sou produtor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/txt_info_register"
            app:layout_constraintTop_toBottomOf="@id/txt_info_register" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbtn_consumer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/neutral_black"
            android:text="Sou consumidor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/rbtn_producer"
            app:layout_constraintTop_toBottomOf="@id/rbtn_producer" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:hint="Nome"
            android:background="@drawable/edit_txt_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rbtn_consumer">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/edit_txt_background"
            android:layout_marginTop="16dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="@id/nameInputLayout"
            app:layout_constraintStart_toStartOf="@id/nameInputLayout"
            app:layout_constraintTop_toBottomOf="@id/nameInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:hint="@string/password"
            android:background="@drawable/edit_txt_background"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/emailInputLayout"
            app:layout_constraintStart_toStartOf="@id/emailInputLayout"
            app:layout_constraintTop_toBottomOf="@id/emailInputLayout" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_rules_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="A senha deve conter:\nPelo menos 1 letra\nPelo menos 1 dígito\nPelo menos 1 caractere especial"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/passwordInputLayout"
            app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordConfirmInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:hint="@string/password_confirm"
            android:background="@drawable/edit_txt_background"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/passwordInputLayout"
            app:layout_constraintStart_toStartOf="@id/passwordInputLayout"
            app:layout_constraintTop_toBottomOf="@id/txt_rules_passwd"  >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_cadastre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:buttonTint="@color/neutral_black"
            android:padding="8dp"
            android:text="Concordo com a Política de Privacidade e \nTermos de Uso"
            android:textColor="@color/neutral_black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/passwordConfirmInputLayout"
            app:layout_constraintTop_toBottomOf="@id/passwordConfirmInputLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finalize_registration"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Finalizar cadastro"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_cadastre" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

